<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    h1{
        font-family: 'Rubik Bubbles', cursive;
    }

    .button{
        background-color: lightgreen;
        position: relative;
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: space-between;
        height: 2rem;
        width: 3.5rem;
        border-radius: 1rem;
        cursor: pointer;
    }

    .row{
        padding: 10%;
        cursor: pointer;
    }

    .circle{
        position:absolute;
        top: 0;
        left: 0;
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
        background-color: green;
        cursor: pointer;
    }

    /*animations*/

    @keyframes moveCircleRight {
        from {
            left: 0;
            background-color:green;
        }

        to {
            left: 100%;
            transform: translateX(-100%);
            background-color: red;
        }
    }

    @keyframes moveCircleLeft {
        from {
            left: 100%;
            background-color:red;
            transform: translateX(-100%);
        }

        to {
            left: 0%;
            background-color: green;
        }
    }

    @keyframes changeBackgroundRed {
        from {
            background-color: tomato;
        }

        to {
            background-color: lightgreen;
        }
    }

    @keyframes changeBackgroundGreen {
        from {
            background-color: lightgreen;
        }

        to {
            background-color: tomato;
        }
    }

</style>
<body>
    <h1></span>darkmode</span></h1>
    <p>toggle dark mode on all your favourite webpages!</p>
    <div class="button">
        <div class="row">On</div>
        <div class="row">Off</div>
        <div class="circle"></div>
    </div>
</body>
<script src="./popup.js"></script>
</html>